{
	"name": "JeeNeeTards Countdown TimeKeeper for exams like JEE, NEET, BITSAT, MHT-CET",
	"short_name": "JeeNeeTards Countdown TimeKeeper",
	"description": "JeeNeeTards Countdown TimeKeeper for exams like JEE, NEET, BITSAT, MHT-CET, made for r/jeeneetards",
	"icons": [
		{
			"src": "/1-min.webp",
			"sizes": "192x192",
			"type": "image/webp"
		},
        {
			"src": "/1-min.webp",
			"sizes": "512x512",
			"type": "image/webp"
		}
	],
	"start_url": "/",
	"background_color": "#1d1f21",
	"theme_color": "#2bbc8a",
	"display": "standalone"
}